[kubernetes_cluster]
raspberrypi.local   ansible_ssh_host=169.254.144.107 k8s_net_ip_priv=169.254.144.107 k8s_role=master

[all:vars]
ansible_ssh_user=pi
#####ansible_python_interpreter=/usr/bin/python3
_k8s_version=1.10.0
#_k8s_version=1.10.2
#_k8s_version=1.10.3
#_k8s_version=1.10.4
_k8s_version_deb_min="00"

## proxy
#_proxy_http=http://10.0.11.1:3128
#_proxy_https=http://10.0.11.1:3128
#_proxy_no=localhost,127.0.0.1

## set static ip address
#_inet_dev_name=ens160
#_inet_dev_network=172.16.70.0
#_inet_dev_netmask=255.255.255.0
#_inet_dev_gateway=172.16.70.254
#_inet_dev_dns1=10.0.10.1

## k8s master used to announce
_k8s_master_hostname=k8s-rpi-1

#_docker_version=1.10.3-0ubuntu6
#_docker_version=1.13.1-0ubuntu1~16.04.2
_docker_version=18.05.0~ce~3-0~raspbian

_target_distribution=rpi
#_target_distribution=ubuntu

##_sdn_cni=flannel
_sdn_cni=weave-net

_docker_installation_method=deb_repo
##_docker_installation_method=convenience

_kube_cni_version=0.6.0-00
#_kube_cni_version=0.5.1-00
