Copy image into SD using DD

https://www.raspberrypi.org/documentation/installation/installing-images/linux.md

$ lsblk

NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    1 59.5G  0 disk 
└─sda1        8:1    1  1.9G  0 part 
mmcblk0     179:0    0  7.3G  0 disk 
├─mmcblk0p1 179:1    0 43.1M  0 part /boot
└─mmcblk0p2 179:2    0  7.3G  0 part /

$ umount /dev/sda1

$ dd bs=4M if=2018-06-27-raspbian-stretch.img of=/dev/sda status=progress conv=fsync
$ unzip -p 2018-06-27-raspbian-stretch.zip | sudo dd of=/dev/sda bs=4M status=progress conv=fsync

$ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    1 59.5G  0 disk 
├─sda1        8:1    1 43.2M  0 part 
└─sda2        8:2    1  4.5G  0 part 
mmcblk0     179:0    0  7.3G  0 disk 
├─mmcblk0p1 179:1    0 43.1M  0 part /boot
└─mmcblk0p2 179:2    0  7.3G  0 part /

